[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=PCA9955B
base_path=/home/pi/Desktop/Geany_WS/PCA9955B
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=55;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDesktop%2FGeany_WS%2FPCA9955B%2Fmain.cpp;0;4
FILE_NAME_1=73;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDesktop%2FGeany_WS%2FPCA9955B%2Finc%2FPCA9955B.h;0;4
FILE_NAME_2=75;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDesktop%2FGeany_WS%2FPCA9955B%2Fsrc%2FPCA9955B.cpp;0;4
FILE_NAME_3=83;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDesktop%2FGeany_WS%2FPCA9955B%2Finc%2FPCA9955B_Base.h;0;4
FILE_NAME_4=85;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDesktop%2FGeany_WS%2FPCA9955B%2Fsrc%2FPCA9955B_Base.cpp;0;4
FILE_NAME_5=374;CMake;0;EUTF-8;2;1;0;%2Fhome%2Fpi%2FDesktop%2FGeany_WS%2FPCA9955B%2FCMakeLists.txt;0;4

[VTE]
last_dir=/home/pi/Desktop/Geany_WS/PCA9955B/build

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=%p/build
NF_01_LB=Make (eigenes _Target)...
NF_01_CM=make 
NF_01_WD=%p/build
NF_02_LB=Make _Objekt-Datei
NF_02_CM=make %e.o
NF_02_WD=%p/build
NF_03_LB=cmake
NF_03_CM=cmake ..
NF_03_WD=%p/build
EX_00_LB=_Ausführen
EX_00_CM=./PCA9955B
EX_00_WD=%p/build
EX_01_LB=
EX_01_CM=
EX_01_WD=
